spring.application.name=springtest
# C?u hình SMTP server
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vietlt99@gmail.com
spring.mail.password=aoji nchr ipnd slod

spring.mail.properties.mail.smtp.authe=true

# C?u hình s? d?ng giao th?c SMTP over TLS (SSL) ho?c không
spring.mail.properties.mail.smtp.starttls.enable=true
